<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Page_login</title>
<style type="text/css">

html, h1, h2, h4, h5, h6, form, fieldset, img {margin:0; padding:0; border:0;

}

li {list-style: none;}


.header {width: 100%;  height: 97px; position: relative; line-height: 85px;
}

.header>nav { width:1400px; height:97px;  
position: absolute;
  left: 50%;
  transform:translate(-50%,0%); }

.header>nav>a {display: block; border: 1px solid black; float:left; height:53px; width:160px;
position: absolute; line-height: 25px;
  
  transform:translate(0%,50%); text-align: center; 
}

.header>nav>ul{display: block; width: 932px; height:85px; float:right; padding: 0px 175px 12px 0px; margin:0px;} 
.header>nav>ul>li{float:left; width:110px; height:85px; line-height: 85px;

}


.header>nav>ul>span {float:left;}
.header>nav>ul>.circle {float:left; border: 1px solid red; border-radius: 50%;
}




.bnimage {border:1px solid black; clear: clear; padding: 25px,0px,0px; width:95%; height: 250px; position: relative;
text-align: center; margin-left: 2.5%;

}

.bnimage>h1 {line-height:100px;
}

.bnimage>.area {width:1200px; height: 60px; 
position: absolute; left: 50%; bottom: 0; transform:translate(-50%,0%); text-align: center;}



.bnimage>.area>ul>li>span {float: left; border: 1px solid black;

position: absolute; line-height: 25px;
  
  transform:translate(0%,50%); text-align: center; 

 }
 

 
 h3{text-align: center;}


.content {border:1px solid black; height:781px; padding: 80px 0px; position: relative;}
.content>.inner {border:1px solid black; padding: 60px; width: 1200px; height: 550px; position: absolute; left: 50%; transform:translate(-50%,0%); text-align: center; 
} 

.content>.inner input {width: 350px; margin-bottom:10px;


	height: 30px;
	border-radius: 8px;}


.footer_top {border:1px solid black; height:176px; padding: 15px 0px 30px;}
.footer_top>span {border:0.5px solid black;
}

#up {position: absolute;
right: 200px; 
}

.footer_bottom {border:1px solid black; height:81px; padding: 30px 0px;}



</style>
</head>
<body>



<div class="header">

<nav>
<a href="#"><h1>로 고</h1></a>

<ul>

<li><span><a href="#">청년센터</a></span></li>
<li><span><a href="#">청년정책</a></span></li>
<li><span><a href="#">청년일자리</a></span></li>
<li><span><a href="#">사업소개</a></span></li>
<li><span><a href="#">공간예약</a></span></li>
<li><span><a href="#">커뮤니티</a></span></li>

<span><a href="#">로그인</a></span>&nbsp;
<span><a href="#">회원가입</a></span>&nbsp;
<span class="circle">메뉴바</span>

</ul>

</nav>





</div>


<div class="bnimage"><h1>배너이미지</h1>
	<div class="area">
<ul>

<a href="#" id="non">로그인</a>
<a href="#" id="non">아이디/비밀번호 찾기</a>
<a href="#" id="non">회원가입</a>


</ul>


	</div>

</div>
<div class="content"> 
<h3>로그인</h3>

	<div class="inner">
	<h1>LOGIN</h1>
	<p>글 작성을 위해 로그인이 필요합니다.</p>
<input type="text"></input><br>
<input type="text"></input><br>
<input type="button" value="로그인"></input><br>
<div id="box"><input type="checkbox">아이디 기억하기</input></div><br>
<a href="">회원가입</a>
<a href="">ID/PW찾기</a>

	</div>

</div>


<div class="footer_top">푸터 탑<br>

<span><a href="#">개인정보처리방침</a></span>
<span><a href="#">이용약관</a></span>
<span><a href="#">이메일무단수집거부</a></span>

<span id="up">▲</span>
</div>

<div class="footer_bottom">푸터 바텀</div>





</body>
</html>